{
  "name": "sirji-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@monaco-editor/react": "^4.6.0",
    "@mui/material": "^5.15.14",
    "@mui/material-nextjs": "^5.15.11",
    "@tanstack/react-query": "^5.28.6",
    "next": "14.1.4",
    "react": "^18",
    "react-dom": "^18",
    "react-window": "^1.8.10",
    "xterm-addon-attach": "^0.9.0",
    "xterm-addon-fit": "^0.8.0",
    "@xterm/xterm": "^5.4.0"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.28.6",
    "@types/react-window": "^1.8.8",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "typescript": "^5.4.3"
  }
}
